.bidtorrentPage {
    h1 {
        text-align: center;
        font-size: 72px;
        font-weight: 100;
        margin: 100px 0 100px 0;
    }

    h2 {
        text-align: center;
        font-size: 60px;
        font-weight: 100;
        margin: 40px 0 40px 0;
        i {
            color: lightblue;
        }
    }

    h3 {
        font-size: 30px;
        font-weight: 100;
        margin: 40px 0 40px 0;
    }

    .bidtorrentForm {
        .form-group {
            height: 35px;
            label {
                line-height: 35px;
            }
            .btn {
                margin-top: 40px;
            }
        }
    }

    .bidderRegisterForm {
        margin-bottom: 200px;
    }
}