//Common.less

html {
    position: relative;
    height: 100%;
}

body {
}

.full-height {
    height: 100%;
}

.footer {
    width: 100%;
    height: 20px;
    margin-top: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.navbar {
    .github {
        font-size: 30px;
        padding: 10px;
    }

    .g-signin2 {
        margin-top: 7px;
    }

    li>a {
        cursor: pointer;
    }
}