//Home.less

.home {
    .main-title {
        text-align: center;
        margin: 200px 0 200px 0;
        h1 {
            color: white;
            font-size: 72px;
            font-weight: 100;
        }
        .lead {
            margin-top: 30px;
            font-size: 18px;
            color: white;
        }
    }

    .choose-user {
        padding: 80px 0 80px 0;
    }

    .section {
        height: 1000px;
        width: 100%;
        margin: 0 auto;
        padding-top: 80px;
        padding-bottom: 80px;

        .subtitle {
            text-align: center;

            h2 {
                font-size: 60px;
                font-weight: 100;
            }

            i {
                font-size: 60px;
            }
        }

        p {
            font-weight: 400;
            font-size: 20px;
        }

        img {
            display: block;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 20px #888888;
        }
    }

    .mainsection {
        background-image: url("../images/bg.jpg");
        background-repeat: none;
        background-size: cover;
    }

    .transparency {
        background-color: rgb(242, 242, 248);
    }

    .intermediaries {
        background-color: lightblue;
        color: white;
        .subtitle {
            font-weight: 400;
        }
    }

    .control {
        background-image: linear-gradient(rgb(4, 27, 74) 0px, rgb(0, 136, 203) 100%);
        color: white;
        .subtitle {
            font-weight: 400;
        }
    }

    .plugAndPlay {
        background-color: white;
    }
}