.bidtorrentPage {
    h1 {
        text-align: center;
        font-size: 72px;
        font-weight: 100;
        margin: 100px 0 100px 0;
    }

    h2 {
        text-align: center;
        font-size: 60px;
        font-weight: 100;
        margin: 40px 0 40px 0;
        i {
            color: lightblue;
        }
    }

    @media(max-width: @screen-xs-max) {
      h1 {
        font-size: 50px;
        margin: 50px 0 30px 0;
      }
      h2 {
        font-size: 40px;
      }

    }

    h3 {
        font-size: 30px;
        font-weight: 200;
        margin: 40px 0 40px 0;

        b {
            font-style: normal;
            font-weight: 400;
        }
    }

    h4 {
        color: darkgray;
        font-weight: 700;

        &.info {
            text-align: center;
        }
    }

    textarea {
       resize: none;
    }

    .bidderRegisterForm {
        margin-bottom: 200px;
    }

    .formSection {
        margin-top: 20px;

        h4 {
            margin-bottom: 30px;
        }

        .securedRow {
            margin-top: 30px;
        }
    }

    code {
        font-size: 16px;
        white-space: pre;
        overflow-x: auto;
        margin-bottom: 20px;
    }

    .btn-icon {
        padding: 0;
    }

    .mandatory i {
        color: darkred;
        font-size: 11px;
    }

    .optional {
        color: orange;
    }

    .validation {
        text-align: center;
        margin-top: 40px;

        .or {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
    }

    .config {
        text-align: center;

        .iconContainer {
            margin-right: 15px;
            font-size: 30px;
            text-align: center;
        }
    }

    .filter {
        margin-bottom: 40px;
    }
}