//Common.less

html {
    position: relative;
    min-height: 100%; //needed for the sticky footer
}

body {
    margin-bottom: 20px; //needed for the sticky footer
    margin-top: 10px;
}

.footer {
    /* Sticky footer */
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: #f5f5f5;
    /* footer style */
    text-align: center;
}