@loaderSize: 128px;
@loaderBgColor: black;
@loaderColor: white;

.ph-loader {
    position: relative;
    width: 100%;
    height: 100%;

    .ph-loader-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: @loaderBgColor;
        opacity: 0.6;
        z-index: 1000;
    }

    .ph-loader-spinner {
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -@loaderSize / 2;
        margin-left: -@loaderSize / 2;
        z-index: 1001;
    }
}

.ph-la-ball-scale-multiple {
    position: relative;
    width: @loaderSize;
    height: @loaderSize;

    &::after {
        display: table;
        line-height: 0;
        clear: both;
        content: "";
    }

    > div {
        position: absolute;
        top: 0;
        left: 0;
        width: @loaderSize;
        height: @loaderSize;
        float: left;
        border-radius: 100%;
        opacity: 0;
        animation: ball-scale-multiple 1s 0s linear infinite;
        box-sizing: content-box;
        border-style: solid;
        border-width: 0;
        color: @loaderColor;
        background: @loaderColor;
        border-color: @loaderColor;

        &:nth-child(2) {
            animation-delay: .2s;
        }

        &:nth-child(3) {
            animation-delay: .4s;
        }
    }
}

/*
 * Animation
 */
@keyframes ball-scale-multiple {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    5% {
        opacity: .75;
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}